SULAGPT_KEY=7735949581:AAFoobG1ves7XkK8p3CpntXFg27X2iuBPrI
Group_ID=-Bj8Q61d_0E8wMzIx
CONTRACT_ADDRESS=G9fDCtd2v43i3xsdz6A6pqrd2pRizR5xABehzejhpump
PUMP_FUN_URL=https://pump.fun/coin/G9fDCtd2v43i3xsdz6A6pqrd2pRizR5xABehzejhpump